# pubc-test-api

./: .gitignore  CLAUDE.md  OASIS.md  PUBC.md  README.md  pom.xml
.github/: copilot-instructions.md
docs/: 00_기술스택_JDK18.md  00_문서목록_최종.md  00_빠른시작가이드.md  01_요구사항정의서.md  02_시스템아키텍처설계서.md  03_API명세서.md  04_데이터베이스스키마설계서.md  05_클래스다이어그램및패키지구조.md  06_JDK18기술스택및호환성분석.md  08_로컬배포및API테스트가이드.md  99_로컬환경설치가이드.md
docs/history/: 2025-11-13_History디렉토리생성.md  2025-11-13_REST-API표준준수및한글파라미터처리.md  2025-11-13_파일재구성.md  2025-11-13_패키지구조재구성.md  2025-11-14_개선형프로파일트러블슈팅.md  2025-11-14_컨트롤러클래스명변경.md  README.md
scripts/: install-jboss.sh  install-jdk.sh  pubc-test-api.postman_collection.json  test-api.sh
src/main/java/iros/api/common/config/: CxfConfig.java  ProfileInitializer.java
src/main/java/iros/api/common/exception/: ResourceNotFoundException.java
src/main/java/iros/api/facility/controller/: CultureFacilityImprovedRestController.java  CultureFacilityRestController.java
src/main/java/iros/api/facility/dao/: CultureFacilityMapper.java
src/main/java/iros/api/facility/mock/: CultureFacilityMockMapper.java
src/main/java/iros/api/facility/service/: CultureFacilityService.java  CultureFacilityServiceImpl.java
src/main/java/iros/api/pubc/mock/: MockCommonProc.java  MockUserCrtfcVO.java
src/main/java/iros/api/pubc/util/: PubcImprovedProcessor.java
src/main/java/iros/test/common/exception/: ResourceNotFoundException.java
src/main/java/iros/test/facility/controller/: CultureFacilityRestService.java
src/main/java/iros/test/facility/dao/: CultureFacilityMapper.java
src/main/java/iros/test/facility/mock/: CultureFacilityMockMapper.java
src/main/java/iros/test/facility/service/: CultureFacilityService.java  CultureFacilityServiceImpl.java
src/main/java/iros/test/user/mock/: MockCommonProc.java  MockUserCrtfcVO.java
src/main/resources/: logback.xml
src/main/resources/config/: application.properties
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/spring/: root-context.xml  servlet-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
test-results/: README.md  mock-mode-test-2025-11-06.md
